# Please change the name, region, vpc, subnet, instance type and other specs
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ekstest
  region: us-east-2
vpc:
  id: "vpc-44b28c2c"  # (optional, must match VPC ID used for each subnet below)
  cidr: "172.31.0.0/16"       # (optional, must match CIDR used by the given VPC)
  subnets:
    # must provide 'private' and/or 'public' subnets by availibility zone as shown
    public:
      us-east-2a:
        id: "subnet-10644578"
        cidr: "172.31.0.0/20" # (optional, must match CIDR used by the given subnet)

      us-east-2b:
        id: "subnet-27c45b5d"
        cidr: "172.31.16.0/20"  # (optional, must match CIDR used by the given subnet)

      us-east-2c:
        id: "subnet-b016d1fc"
        cidr: "172.31.32.0/20"   # (optional, must match CIDR used by the given subnet)
nodeGroups:
  - name: ng-1-workers
    minSize: 2
    maxSize: 2
      maxPrice: 0.017
      instanceTypes: ["t3.small", "t3.medium"]
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 100
      spotInstancePools: 2
    volumeSize: 16
    ssh:
      publicKeyPath: ~/eks.pub
