# Please change the name, region, vpc, subnet, instance type and other specs
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ekstest
  region: ap-southeast-1
vpc:
  id: "vpc-0cfc357beb4bbed5ba"  # (optional, must match VPC ID used for each subnet below)
  cidr: "172.24.164.0/22"       # (optional, must match CIDR used by the given VPC)
  subnets:
    # must provide 'private' and/or 'public' subnets by availibility zone as shown
    public:
      subnet165:
        id: "subnet-01d7ff2b53767de0e"
        cidr: "172.24.165.0/24" # (optional, must match CIDR used by the given subnet)

      subnet166:
        id: "subnet-072d559a115d6a922"
        cidr: "172.24.166.0/24"  # (optional, must match CIDR used by the given subnet)
nodeGroups:
  - name: ng-1
    instanceType: t2.xlarge
    desiredCapacity: 1
    securityGroups:
      attachIDs: ["sg-0dd1f8717d242c993"]
    volumeSize: 16
    ssh:
      publicKeyPath: ~/eks.pub
